# EduBlock.RS.Test

./: .gitignore  pom.xml  report.md
src/main/java/me/hsgamer/edublock/rs/test/: Counter.java  JsonUtil.java  Main.java  Report.java  ScenarioException.java  SimpleAssert.java  UrlSupplier.java
src/main/java/me/hsgamer/edublock/rs/test/annotation/: Test.java
src/main/java/me/hsgamer/edublock/rs/test/model/input/: AccountCreate.java  AccountCreateListInput.java  AccountListInput.java  AccountLogin.java  AccountLoginListInput.java  ClassCreate.java  ClassUpdate.java  PaginationParameter.java  PendingRecordEntryInput.java  PendingRecordEntryListInput.java  PendingRecordEntryVerify.java  ProfileUpdate.java  StudentUpdate.java  TeacherWithSubjectInput.java  TeacherWithSubjectListInput.java  UpdatePasswordInput.java
src/main/java/me/hsgamer/edublock/rs/test/model/output/: AccountCreateErrorListResponse.java  AccountErrorListResponse.java  AccountLoginErrorListResponse.java  AccountWithProfileListResponse.java  AccountWithProfileResponse.java  AccountWithStudentProfileListResponse.java  AccountWithStudentProfileResponse.java  ClassificationListResponse.java  ClassificationResponse.java  ClassroomListResponse.java  ClassroomResponse.java  PendingRecordEntryErrorListResponse.java  PendingRecordEntryListResponse.java  RecordHistoryResponse.java  RecordListResponse.java  RecordResponse.java  RecordWithStudentListResponse.java  Response.java  StringListResponse.java  StringResponse.java  SubjectListResponse.java  SubjectResponse.java  TeacherWithSubjectErrorListResponse.java  TeacherWithSubjectListResponse.java
src/main/java/me/hsgamer/edublock/rs/test/model/output/element/: AccountOutput.java  AccountWithProfileOutput.java  AccountWithStudentProfileOutput.java  ClassificationOutput.java  ClassificationReportOutput.java  ClassroomOutput.java  PaginationInfo.java  PendingRecordEntryOutput.java  ProfileOutput.java  RecordEntryOutput.java  RecordHistoryOutput.java  RecordOutput.java  RecordWithStudentOutput.java  StudentOutput.java  SubjectOutput.java  TeacherWithSubjectOutput.java
src/main/java/me/hsgamer/edublock/rs/test/scenario/: AbstractScenario.java  AccountScenario.java  AnnotatedScenario.java  ClassificationScenario.java  ClassroomScenario.java  RecordScenario.java  SubjectScenario.java  UpdaterScenario.java
src/main/resources/: tinylog.properties
