autoshutdown=false
writer_console=console
writer_console.format={level} [{date: yyyy-MM-dd HH:mm:ss}] - {message|indent=4}
writer_console.level=info
writer_log=rolling file
writer_log.format={level} [{date: yyyy-MM-dd HH:mm:ss}] - {message|indent=4}
writer_log.file=logs/log_{count}.txt
writer_log.latest=logs/latest.log
writer_log.charset=UTF-8
writer_log.convert=gzip
writer_log.level=info